# Actor IsEnable
<!--
@name: Actor IsEnable
@description: 
@tags: 
@categories: 
\-->
Tests if an actor is enabled. True is returned if the actorr is enabled, else False.

## Syntax
>A =  **Actor IsEnable**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0MzMzNjU1MjZdfQ==
-->