# Actor IsVisible
<!--
@name: Actor IsVisible
@description: 
@tags: 
@categories: 
\-->
Tests if an actor is visible. True is returned if the actor is visible, else False.

## Syntax
>A =  **Actor IsVisible**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbNjUwMzA2MTc5XX0=
-->