# Actor ScaleY
<!--
@name: Actor ScaleY
@description: 
@tags: 
@categories: 
\-->

Returns the Y scale of an actor defined by the `Scale`or `ScaleY`properties of the `Actor` command.

## Syntax
>A =  **Actor ScaleY**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIwODcxNzExNjBdfQ==
-->