# Del Actor
<!--
@name: Del Actor
@description: 
@tags: 
@categories: 
\-->
**NOTE! This command is deprecated** and it will be removed in a future version. It is recommended to use the `Actor Del` command. 

---
Delete an actor

## Syntax
>**Del Actor**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|`Index`|index|Index of the Actor|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTU2OTExNzQ4OV19
-->