# Actor Image&dollar;
<!--
@name: Actor Image&dollar;
@description: 
@tags: 
@categories: 
\-->
Returns the name of the image defined by the `Image$` property of the `Actor` command.

## Syntax
>A$ =  **Actor Image$**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTE3MDQ5OTA5M119
-->