# Actor Reset
<!--
@name: Actor Reset
@description: 
@tags: 
@categories: 
\-->
Reset all properties of one or all the actor. **Not to be confused** with the `Actor Del` command which should be used to remove not actors.

## Syntax
> **Actor Reset** ( actor_index )
> **Actor Reset** ( "*" )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor. If "*" is used, all the actors will be resetted.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTkwNTY0MDQ0NF19
-->