# Actor SkewY
<!--
@name: Actor SkewY
@description: 
@tags: 
@categories: 
\-->
Returns the Y skew of an actor defined by the `SkewY`property of the `Actor` command.

## Syntax
>A =  **Actor SkewY**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbNjc4NDY0OTM5XX0=
-->