# Dom Element
<!--
@name: Dom Element
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/aoz_logo.png" valign="center" alt="AOZ" title="AOZ" /></div>

Create a HTML Element
## Parameters

- **elementType&dollar;**: Name of the DOM element to create. May be "img", "div", "canvas", "textarea", "button"...
- **elementId&dollar;**: ID of this element.
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>