# Dom Size
<!--
@name: Dom Size
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/aoz_logo.png" valign="center" alt="AOZ" title="AOZ" /></div>

Resize a HTML element with a specific measeure unit (|;px|;, |;pt|;, |;em|;, |;%|;...)
## Parameters

- **elementId&dollar;**: ID of this element.
- **width**: Width of the HTML element.
- **height**: Height of the HTML element.
- **unitMeasure&dollar;**: Code of the unit measure.
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>