# Dom Button
<!--
@name: Dom Button
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/aoz_logo.png" valign="center" alt="AOZ" title="AOZ" /></div>

Create a HTML Button
## Parameters

- **elementId&dollar;**: ID of this element.
- **label&dollar;**: Label of the button.
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>