# Resource Unpack
<!--
@name: Resource Unpack
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/notimp.png" valign="center" alt="Not implemented" title="Not implemented" /></div>

Unpack an image from the Resource Bank
## Parameters

- **number**: 
- **x**: 
- **y**: 
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>