# Actor SkewX
<!--
@name: Actor SkewX
@description: 
@tags: 
@categories: 
\-->
Returns the X skew of an actor defined by the `SkewX`property of the `Actor` command.

## Syntax
>A =  **Actor SkewX**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTk1NTY5MjAxMl19
-->