# Volume Video
<!--
@name: Volume Video
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/aoz_logo.png" valign="center" alt="AOZ" title="AOZ" /></div>

Set the video volume
## Parameters

- **video**: Index of video.
- **volume**: Value of the volume between 0(mute)-100(full)
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>