#  BOT Led On
<!--
@name:  BOT Led On
@description: 
@tags: 
@categories: 
\-->
<div class="compatibility"><span>Compatibility</span><img src="https://doc.aoz.studio/assets/images/common/compatibility/aoz_logo.png" valign="center" alt="AOZ" title="AOZ" /></div>

Sets the colors of the Bot LEDs
## Parameters

- **r**: The RED value of the color to set (0 - 255)
- **g**: The GREEN value of the color to set (0 - 255)
- **b**: The BLUE value of the color to set (0 - 255)
- **number**: The number of the LED to affect, from 1 to 5. -1 indicating all the LEDs at once
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>