# Actor IsVRev
<!--
@name: Actor IsVRev
@description: 
@tags: 
@categories: 
\-->
Tests if an actor is verticaly reversed. True is returned if the actor is reversed, else False.

## Syntax
>A =  **Actor IsVRev**( actor_index )

## Parameters
|**Parameter**|**Type**|**Description**|
|---|---|---|
|**`Index`**|index|Index of the Actor.|
---
<p align="center"><img valign="middle" width="76px" src="https://doc.aoz.studio/assets/images/en/image001.png" /></p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTQzMzE4ODIzNl19
-->